{
  "name": "slack_random_word",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "6.7.0"
  },
  "author": "yamasy1549",
  "license": "MIT",
  "dependencies": {
    "botkit": "^0.4.10",
    "dotenv": "^4.0.0"
  }
}
